; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = https://github.com/TheNetStriker/platform-teensy#SingleWireSerialMod
board = teensy31
framework = arduino
platform_packages = framework-arduinoteensy-single-wire-mod @ https://raw.githubusercontent.com/TheNetStriker/JollyMecApi/master/Platform.io/framework-arduinoteensy-single_wire-mod-1.145.0.tar.gz

monitor_speed = 19200

libs_deps =
  NewPing